PORT=8000

AWS_ACCESS_KEY_ID=<your-aws-s3-access-key-id>

AWS_SECRET_ACCESS_KEY=<your-aws-s3-secret-access-key>

CONNECTION_URL=<mongodb-connection-uri>

JWT_ACCESS_TOKEN_SECRET=myverysecretjwttoken

NODE_ENV=development
